@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.logo, .nav-links{
    display: flex;
}

.logo{
    margin-top: 50px;
}

nav{
    flex: 3;
    
}

.nav-links{
    align-items: flex-end;
    justify-content: flex-end; /*Send nav items to the right */
    list-style: none;
    margin-top: 30px;
      
}

.nav-link{
    display: inline; /* Space between nav items */
    padding-right: 30px;
    text-decoration: none; /* No underline */
    color:hsl(243, 87%, 12%); 
}

@media (max-width: 500px){

    .logo{
        height:30px;
    }
    .nav-link{
        font-size: 12px;
    }
}

main{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 70vh;
    padding: 0 60px 0 60px;
    grid-area: 'section1-a'
                'section1-b';
    font-family: 'Open Sans', sans-serif;
}

.title1{

    color: hsl(243, 87%, 12%);
    margin-top: 120px;
    padding-bottom: 20px;
}

.info1{

    padding-bottom: 20px;
}

input{
    height: 30px;
    width: 220px;
    margin-right: 10px;
}

.button{
    height: 35px;
    width: 160px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    font-family: 'Open Sans', sans-serif;
    border: none;   
}

input::placeholder{
    padding-left: 10px;
}

.img1{
    grid-area: section1-b;
    margin-top: 60px;
    margin-left: 50px;
    width: 680px;
    height: 400px;
}

@media (max-width: 500px){
    main{
        display: grid;
        height: 100vh;
        grid-template-rows: 60% 40%;
        grid-template-columns: 100%;
        grid-template-areas: 'section1-a'
                            'section1-b';
        padding: 0;
    }
    .illustration1{
        grid-area: section1-a;   
    }
    .img1{       
        height: 260px;
        width: 300px;
    }
    .section1{
        grid-area: section1-b;
    }
    .title1{
        font-size: 24px;
        margin-top: 0px;
        text-align: center;
        padding: 0 10px 20px 10px;
    }
    .info1{
        font-size: 14px;
        text-align: center;
        padding: 0 15px 0 15px;
        line-height: 20px;
    }
    form{
        text-align: center;
        margin-top: 20px;
    }
    input{
        width: 250px;
        margin: 0;
        padding: 0;
    }
    .button{
        height: 30px;
        width: 255px;
        margin-top: 10px;
        
    }

}

main2{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-area: 'section2-a section2-b';
    height: 90vh;
    padding: 0 60px 0 60px;
    font-family: 'Open Sans', sans-serif;
    background: no-repeat url('images/bg-curve-desktop.svg');
    background-position-x: -2000px;
    background-size: 5000px 100vh;  
}

.title2{
    margin-top: 70px;
    padding-bottom: 20px; 
}

.section2 > p{
    width: 500px;
}

.arrow_img{
    padding-top:3px;
    position: absolute;
    height:20px;
}

.arrow_link{
    text-decoration: none;
    color: hsl(170, 45%, 43%);   
}


form > a{
    border-bottom: 1px solid hsl(170, 45%, 43%);  
}

.arrow{
    padding-bottom: 20px; 
}

.card{
    grid-area: section2-a;
    height: 225px;
    width: 325px;
    background-color: white;
    border-radius: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.quotes{
    padding-top: 20px;
    padding-left: 20px;
    width: 20px;
}

.card-summary{
    font-size: 14px;
    padding: 0 20px 0 20px;
}

.testimonial{
    display: inline-block; /* To have text beside img */
    vertical-align: top;
}

.avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 20px;
}

.card-header{
    padding-top: 25px;
    padding-left:10px;
    font-size: 14px; 
}

.burton{
    display: inline-block;
}

.burton > p{
    padding-left:10px;
    font-size: 12px;
}

.img2{
    grid-area: section2-b;
    margin-top: 100px;  
    width: 600px;
    height: 400px;
    align-content: center;
}

@media (max-width: 500px){
    main2{
        display: grid;
        height: 150vh;
        grid-template-rows: 40% 60%;
        grid-template-columns: 100%;
        grid-template-areas: 'section2-a'
                            'section2-b';
        padding: 0;
        background-size: 5000px 150vh;
    }
    .illustration2{
        grid-area: section2-a;
        justify-self: center;
        align-self: center;
    }
    .img2{
        width: 325px;
        height: 200px;
        margin-top: 0;
    }
    .title2{
        text-align: center;
        margin: 0;
        font-size: 18px;
    }
    .section2 > p{
        width: 350px;
        padding: 0 20px 0 20px;
    }
    .arrow_link{
        text-align: center;
        margin-right: 20px;
    }
    .card{
        margin-left: 25px;
    }
    .card-summary{
        line-height: 25px;
    }
}

main3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-area: 'section3-a section3-b';
    height: 40vh;
    padding: 0 60px 0 60px;
    background-color: hsl(238, 22%, 44%);
    font-family: 'Open Sans', sans-serif;
}

.section3 > h2{
    padding-top: 15vh;
    color:white;
}

.section3 > p{
    font-size: 14px;
    color: white;
    width: 500px;
}

.form2{
    padding-top: 15vh;
}

.email2, button2{
    display: block; 
}

.email2{
    height: 40px;
    width: 250px;
    margin-bottom: 15px;
    border: none;
    border-radius: 2%;
}

.button2{
    height: 40px;
    width: 160px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    border-radius: 2%;
}

@media (max-width: 500px){
    main3{
        display: grid;
        height: 50vh;
        grid-template-columns: 100%;
        padding: 0;
    }

    .section3 > h2{
        padding-top: 10vh;
        text-align: center;
        font-size: 18px;
    }
    .section3 > p{
        width: 300px;
        text-align: center;
        margin-left: 20px;
        padding: 0 20px 0 20px;
    }
    .form2{
        margin: 0;
        padding: 0;
        justify-self: center;
        align-self: center;    
    }
    .button2{
        width: 250px;   
    }

}

main4{
    display: grid;
    grid-template-columns: 40% 10% 20% 30%;
    grid-area: 'section4-a section4-b section4-c section4-d';
    height: 40vh;
    padding: 0 60px 0 60px;
    background-color: hsl(243, 87%, 12%);
    font-family: 'Open Sans', sans-serif;
}

.logo2{
    padding-top: 60px;
    padding-bottom: 20px;
    filter: brightness(0) invert(1); /* To make logo white */
}

.formInfo{
    display: inline-block;
    color: white;
    padding-left: 10px;
    padding-bottom: 10px;
}

.emailInfo{
    display: inline-block;
    color: white;
    padding-left: 10px;
}


.section4-links{
    padding-top: 120px;
    color: white;
}

.section4-links ul, li{
    padding-top: 10px;
    list-style: none;
}


.section4-links2{
    padding-top: 130px;
    color: white;
    text-align: left; 
    justify-self: right;  
}

.section4-links2 ul, li{
    list-style: none;
}

.socialMedia{
    filter: brightness(0) invert(1);
    justify-self: center;
    align-self: center;
}

@media (max-width: 500px){
    main4{
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        padding-left: 50px;
    }
    .logo2{
        padding-bottom: 40px;
    }
    .section4-links{
        padding-top: 20px;
    }
    .section4-links2{
        justify-self: left; 
        padding-top: 20px;
    }
}